*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --color-primary-1: hsl(218, 28%, 13%);
  --color-primary-2: hsl(216, 53%, 9%);
  --color-primary-3: hsl(219, 30%, 18%);
  --color-primary-4: hsl(217, 28%, 15%);
  --color-text-light: hsl(0, 0%, 100%);
  --color-accent-1: hsl(198, 60%, 50%);
  --color-accent-2: hsl(176, 68%, 64%);
  --transtition-fast: all 0.2s;
  --font-body: "Open Sans", sans-serif;
  --font-headings: "Raleway", sans-serif;
  --padding-center: 15rem 10% 0;
}

body {
  background-color: var(--color-primary-1);
  color: var(--color-text-light);
  font-size: 1.4rem;
  font-family: var(--font-body);
}

.nav {
  font-family: var(--font-headings);
}
.nav__list {
  list-style: none;
  display: flex;
  color: var(--color-text-light);
  gap: 4rem;
}
.nav__link:link, .nav__link:visited {
  text-decoration: none;
  color: currentColor;
  font-size: 1.6rem;
  transition: var(--transtition-fast);
  padding: 1em 2em;
}
@media only screen and (max-width: 37.5em) {
  .nav__link:link, .nav__link:visited {
    padding: 0.5rem;
    font-size: 1.8rem;
  }
}
.nav__link:hover {
  background-color: var(--color-accent-1);
  opacity: 0.8;
  border-radius: 100px;
}

.btn {
  font-family: var(--font-headings);
  background: linear-gradient(to right, var(--color-accent-2), var(--color-accent-1));
  color: var(--color-text-light);
  border: none;
  border-radius: 100px;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1em 4em;
}

.feature-item {
  padding: 0 15%;
}
@media only screen and (max-width: 37.5em) {
  .feature-item {
    padding: 0 10%;
  }
}
.feature-item__icon {
  margin-bottom: 2rem;
}
.feature-item__title {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-family: var(--font-headings);
}
@media only screen and (max-width: 37.5em) {
  .feature-item__title {
    font-size: 3rem;
  }
}
.feature-item__text {
  font-size: 1.4rem;
  opacity: 0.8;
}
@media only screen and (max-width: 37.5em) {
  .feature-item__text {
    font-size: 2rem;
  }
}

.header {
  background-color: var(--color-primary-4);
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  text-align: center;
  padding-bottom: 8rem;
}
.header__upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 6rem;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 37.5em) {
  .header__upper {
    padding: 6rem 3rem;
  }
}
.header__content {
  padding: 0 30% 15rem;
}
@media only screen and (max-width: 56.25em) {
  .header__content {
    padding: 0 10% 15rem;
  }
}
.header__img {
  max-width: 100%;
}
.header__title {
  font-size: 4rem;
  margin-bottom: 2.5rem;
}
.header__text {
  font-size: 1.6rem;
  color: var(--color-text-light);
  opacity: 0.7;
  width: 80%;
  margin: 0 auto 3rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20%;
  text-align: center;
  align-items: center;
  gap: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .features {
    padding: 0 8%;
    column-gap: 4rem;
    row-gap: 10rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .features {
    grid-template-columns: 1fr;
  }
}

.how {
  padding: var(--padding-center);
  display: flex;
  align-items: center;
  gap: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .how {
    flex-direction: column;
  }
}
@media only screen and (max-width: 75em) {
  .how__img {
    width: 50%;
  }
}
.how__title {
  font-size: 3.6rem;
  width: 60%;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 75em) {
  .how__title {
    width: 100%;
  }
}
.how__text {
  width: 80%;
  font-size: 1.6rem;
  opacity: 0.8;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 75em) {
  .how__text {
    width: 100%;
  }
}
.how__link:link, .how__link:visited {
  display: inline-block;
  width: 28%;
  text-decoration: none;
  color: currentColor;
  font-size: 1.6rem;
  color: var(--color-accent-2);
  padding-bottom: 0.2em;
  border-bottom: 2px solid currentColor;
  position: relative;
  transition: var(--transtition-fast);
}
@media only screen and (max-width: 75em) {
  .how__link:link, .how__link:visited {
    width: 43%;
  }
}
@media only screen and (max-width: 56.25em) {
  .how__link:link, .how__link:visited {
    width: 23%;
  }
}
@media only screen and (max-width: 37.5em) {
  .how__link:link, .how__link:visited {
    width: 31%;
  }
}
.how__link:hover {
  color: var(--color-accent-1);
}
.how__link:after {
  content: url(../images/icon-arrow.svg);
  position: absolute;
  top: 15%;
  margin-left: 0.5rem;
}

.testimonials {
  display: flex;
  gap: 4rem;
  padding: var(--padding-center);
}
@media only screen and (max-width: 56.25em) {
  .testimonials {
    flex-direction: column;
  }
}
.testimonials__item {
  background-color: var(--color-primary-3);
  padding: 4.5rem 4rem;
  border-radius: 11px;
  box-shadow: 0.1rem 0.3rem 1rem 0.5rem rgba(250, 250, 250, 0.034);
  position: relative;
}
.testimonials__item:first-child:before {
  content: url(../images/bg-quotes.png);
  position: absolute;
  top: -18%;
  left: -4%;
}
@media only screen and (max-width: 75em) {
  .testimonials__item:first-child:before {
    top: -14%;
  }
}
@media only screen and (max-width: 56.25em) {
  .testimonials__item:first-child:before {
    top: -23%;
  }
}
.testimonials__text {
  font-size: 1.8rem;
  opacity: 0.8;
}
.testimonials__author-box {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.testimonials__author-photo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.testimonials__author-name {
  font-family: var(--font-headings);
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.testimonials__author-job {
  opacity: 0.8;
}

.early {
  max-width: 40%;
  margin: 0 auto;
  background-color: var(--color-primary-4);
  padding: 4.5rem 6rem;
  border-radius: 11px;
  margin-top: 15rem;
  transform: translateY(50%);
  text-align: center;
}
@media only screen and (max-width: 75em) {
  .early {
    max-width: 50%;
    padding: 4.5rem 4rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .early {
    max-width: 60%;
    padding: 4.5rem 3rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .early {
    margin-top: 10rem;
  }
}
.early__title {
  font-size: 2.8rem;
  font-family: var(--font-headings);
  margin-bottom: 2rem;
}
.early__text {
  font-size: 1.6rem;
  opacity: 0.8;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 75em) {
  .early__text {
    font-size: 1.4rem;
  }
}
.early__form {
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .early__form {
    flex-direction: column;
  }
}
.early__input {
  flex: 1;
  padding: 1.2rem 1.2rem;
  border-radius: 100px;
  border: none;
  font-family: inherit;
  color: #777;
}
@media only screen and (max-width: 75em) {
  .early__input {
    flex-basis: 49%;
    flex-grow: 0;
  }
}
@media only screen and (max-width: 56.25em) {
  .early__input {
    text-align: center;
    width: 100%;
  }
}
.early__btn {
  width: 30%;
  padding: 1.2rem 1.2rem;
  font-size: 1.4rem;
}
@media only screen and (max-width: 75em) {
  .early__btn {
    flex-basis: 49%;
  }
}
@media only screen and (max-width: 56.25em) {
  .early__btn {
    width: 100%;
  }
}

.footer {
  padding: var(--padding-center);
  background-color: var(--color-primary-2);
}
.footer__location {
  display: flex;
  gap: 2rem;
}
.footer__icon-location {
  align-self: baseline;
}
.footer__text {
  font-size: 1.4rem;
}
@media only screen and (max-width: 37.5em) {
  .footer__text {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 75em) {
  .footer {
    padding-top: 17rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .footer {
    padding-top: 25rem;
  }
}
.footer__content {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
}
@media only screen and (max-width: 75em) {
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
    justify-items: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__content {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
.footer__contact:not(:last-child) {
  margin-bottom: 2rem;
}
.footer__link:link, .footer__link:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: 1.4rem;
  margin-left: 2rem;
}
.footer__nav-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 37.5em) {
  .footer__nav-list {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
.footer__nav-link:link, .footer__nav-linkvisited {
  padding: 0.5rem;
}
.footer__social {
  display: flex;
  gap: 2rem;
}
.footer__social-link:link, .footer__social-link:visited {
  text-decoration: none;
}
.footer__social-icon {
  width: 3rem;
  height: 3rem;
  color: var(--color-text-light);
  border: 1px solid var(--color-text-light);
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__attribution {
  margin-top: 5rem;
}
.footer__attribution a:link, .footer__attribution a:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--color-accent-2);
}

/*# sourceMappingURL=style.css.map */
