.header {
  background-color: var(--color-primary-4);
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  text-align: center;
  padding-bottom: 8rem;

  &__upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 6rem;
    margin-bottom: 4rem;

    @include respond(phone) {
      padding: 6rem 3rem;
    }
  }

  &__content {
    padding: 0 30% 15rem;

    @include respond(tab-port) {
      padding: 0 10% 15rem;
    }
  }

  &__img {
    max-width: 100%;
  }

  &__title {
    font-size: 4rem;
    margin-bottom: 2.5rem;
  }

  &__text {
    font-size: 1.6rem;
    color: var(--color-text-light);
    opacity: 0.7;
    width: 80%;
    margin: 0 auto 3rem;
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20%;
  text-align: center;
  align-items: center;
  gap: 8rem;

  @include respond(tab-port) {
    padding: 0 8%;
    column-gap: 4rem;
    row-gap: 10rem;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.how {
  padding: var(--padding-center);
  display: flex;
  align-items: center;
  gap: 8rem;

  @include respond(tab-port) {
    flex-direction: column;
  }

  &__img {
    @include respond(tab-land) {
      width: 50%;
    }
  }

  &__title {
    font-size: 3.6rem;
    width: 60%;
    margin-bottom: 2rem;

    @include respond(tab-land) {
      width: 100%;
    }
  }

  &__text {
    width: 80%;
    font-size: 1.6rem;
    opacity: 0.8;
    margin-bottom: 2rem;

    @include respond(tab-land) {
      width: 100%;
    }
  }

  &__link {
    &:link,
    &:visited {
      display: inline-block;
      width: 28%;
      text-decoration: none;
      color: currentColor;
      font-size: 1.6rem;
      color: var(--color-accent-2);
      padding-bottom: 0.2em;
      border-bottom: 2px solid currentColor;
      position: relative;
      transition: var(--transtition-fast);

      @include respond(tab-land) {
        width: 43%;
      }

      @include respond(tab-port) {
        width: 23%;
      }

      @include respond(phone) {
        width: 31%;
      }
    }

    &:hover {
      color: var(--color-accent-1);
    }

    &:after {
      content: url(../images/icon-arrow.svg);
      position: absolute;
      top: 15%;
      margin-left: 0.5rem;
    }
  }
}

.testimonials {
  display: flex;
  gap: 4rem;
  padding: var(--padding-center);

  @include respond(tab-port) {
    flex-direction: column;
  }

  &__item {
    background-color: var(--color-primary-3);
    padding: 4.5rem 4rem;
    border-radius: 11px;
    box-shadow: 0.1rem 0.3rem 1rem 0.5rem rgba(250, 250, 250, 0.034);
    position: relative;

    &:first-child:before {
      content: url(../images/bg-quotes.png);
      position: absolute;
      top: -18%;
      left: -4%;

      @include respond(tab-land) {
        top: -14%;
      }

      @include respond(tab-port) {
        top: -23%;
      }
    }
  }

  &__text {
    font-size: 1.8rem;
    opacity: 0.8;
  }

  &__author-box {
    margin-top: 2rem;
    display: flex;
    align-items: center;
  }

  &__author-photo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  &__author-name {
    font-family: var(--font-headings);
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }

  &__author-job {
    opacity: 0.8;
  }
}

.early {
  max-width: 40%;
  margin: 0 auto;
  background-color: var(--color-primary-4);
  padding: 4.5rem 6rem;
  border-radius: 11px;
  margin-top: 15rem;
  transform: translateY(50%);
  text-align: center;

  @include respond(tab-land) {
    max-width: 50%;
    padding: 4.5rem 4rem;
  }

  @include respond(tab-port) {
    max-width: 60%;
    padding: 4.5rem 3rem;
  }

  @include respond(tab-port) {
    margin-top: 10rem;
  }

  &__title {
    font-size: 2.8rem;
    font-family: var(--font-headings);
    margin-bottom: 2rem;
  }

  &__text {
    font-size: 1.6rem;
    opacity: 0.8;
    margin-bottom: 2rem;

    @include respond(tab-land) {
      font-size: 1.4rem;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    gap: 2rem;

    @include respond(tab-port) {
      flex-direction: column;
    }
  }

  &__input {
    flex: 1;
    padding: 1.2rem 1.2rem;
    border-radius: 100px;
    border: none;
    font-family: inherit;
    color: #777;

    @include respond(tab-land) {
      flex-basis: 49%;
      flex-grow: 0;
    }

    @include respond(tab-port) {
      text-align: center;
      width: 100%;
    }
  }

  &__btn {
    width: 30%;
    padding: 1.2rem 1.2rem;
    font-size: 1.4rem;

    @include respond(tab-land) {
      flex-basis: 49%;
    }

    @include respond(tab-port) {
      width: 100%;
    }
  }
}

.footer {
  padding: var(--padding-center);
  background-color: var(--color-primary-2);

  &__location {
    display: flex;
    gap: 2rem;
  }

  &__icon-location {
    align-self: baseline;
  }

  &__text {
    font-size: 1.4rem;

    @include respond(phone) {
      font-size: 2rem;
    }
  }

  @include respond(tab-land) {
    padding-top: 17rem;
  }

  @include respond(tab-port) {
    padding-top: 25rem;
  }

  &__content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 5rem;
      justify-items: center;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      justify-items: start;
    }
  }

  &__contact {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__link {
    &:link,
    &:visited {
      display: inline-block;
      text-decoration: none;
      color: inherit;
      font-size: 1.4rem;
      margin-left: 2rem;
    }
  }

  &__nav-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include respond(phone) {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }

  &__nav-link {
    &:link,
    &visited {
      padding: 0.5rem;
    }
  }

  &__social {
    display: flex;
    gap: 2rem;

    &-link {
      &:link,
      &:visited {
        text-decoration: none;
      }
    }

    &-icon {
      width: 3rem;
      height: 3rem;
      color: var(--color-text-light);
      border: 1px solid var(--color-text-light);
      border-radius: 50%;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__attribution {
    margin-top: 5rem;

    a {
      &:link,
      &:visited {
        text-decoration: none;
        font-size: 1.8rem;
        color: var(--color-accent-2);
      }
    }
  }
}
